@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/opensans.woff") format("woff"), url("../fonts/opensans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff") format("woff"), url("../fonts/opensansbold.woff2") format("woff2");
  font-display: swap;
}

@white: #ffffff;

@semi-black: #444444;

@black: #000000;

@grey: #f1f1f1;

@lightgrey: #ececec;

@lightgreen: #63d1bb;

@green: #56c3b2;

@socials-color: #231f20;

@socials-color-hover: #46c1ae;

@copyright-image-color: #63d1bb;

@copyright-image-color-hover: #46c1ae;

@contacts-email-border: #62d1ba;

@form-placeholder: #9974744d;

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  background-color: @white;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.h1-header() {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
}

.h2-header() {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
}

.h3-header() {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
}

.link() {
  text-decoration: none;
  color: inherit;
}

.button() {
  display: inline-block;
  text-align: center;
  padding: 14px;
  background-color: @white;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  outline: 0;
  border: 2px solid @semi-black;
  cursor: pointer;

  &:hover {
    background-color: @semi-black;
    color: @white;
  }
}
