.h1-header-mobile() {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
}

.h1-header-tablet() {
  font-size: 43px;
  font-weight: 700;
  line-height: 50px;
}

.h1-header-desktop() {
  font-size: 53px;
  font-weight: 700;
  line-height: 57px;
}

.h2-header() {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

.h3-header-mobile() {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
}

.h3-header-tablet() {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.link() {
  display: block;
  text-decoration: none;
  color: inherit;
}

.button() {
  display: inline-block;
  text-align: center;
  padding: 14px;
  background-color: @white;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  outline: 0;
  border: 2px solid @semi-black;
  cursor: pointer;

  &:hover {
    background-color: @semi-black;
    color: @white;
  }
}
