@white: #ffffff;

@semi-black: #444444;

@black: #000000;

@grey: #f1f1f1;

@lightgrey: #ececec;

@lightgreen: #63d1bb;

@green: #56c3b2;

@socials-color: #231f20;

@socials-color-hover: #46c1ae;

@copyright-image-color: #63d1bb;

@copyright-image-color-hover: #46c1ae;

@contacts-email-border: #62d1ba;

@form-placeholder: #9974744d;
