.features {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 0 auto;
  margin-bottom: 40px;
  width: @mobile-inner-width;

  @media (min-width: @tablet-width) {
    width: @tablet-inner-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-inner-width;
  }
}

.features__header {
  .h2-header;
  align-self: center;
  margin-bottom: 39px;
}

.features__list {
  padding: 0;
  list-style-type: none;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
}

.features__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.features__description {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
}
