.feedback__header {
  .h2-header;
}

.feedback__blockquote {
  margin: 0;
}

.feedback__content {
  font-size: 15px;
  line-height: 30px;
  color: @semi-black;
}

.feedback__author {
  font-size: 17px;
  font-style: normal;
  line-height: 30px;
  font-weight: 700;
}

.feedback__nickname {
  font-weight: 400;
}

.feedback__button {
  height: 52px;
  width: 130px;
  background-color: @white;
  border: 1px solid #ececec;
  &:hover .feedback__button-logo {
    opacity: 60%;
  }
}

.feedback__write-button {
  .button;
}
