.form-field {
  position: relative;
  display: grid;
  grid-column: 1fr 2fr;
  width: 81%;
  margin: 0 auto;
  padding: 0;
  border: none;

  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @green;
  }

  @media (min-width: @tablet-width) {
    width: 87%;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-inner-width;
  }
}

.form-field__filter-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;

  &--type {
    margin-bottom: 24px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }

  &--color {
    margin-bottom: 16px;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 24px;
      margin-top: 16px;
      margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(3, 1fr);
      width: 768px;
      margin-top: 12px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-left: 25%;
  }

  @media (min-width: @desktop-width) {
    margin-left: 174px;
  }
}

.form-field__filter-item {
  &--radio {
    margin-bottom: 2px;

    &:first-child {
      margin-top: 24px;

      @media (min-width: @tablet-width) {
        margin-top: 0;
        margin-bottom: 24px;
      }
    }
  }

  &--checkbox {
    margin-bottom: 9px;

    &:first-child {
      margin-top: 18px;

      @media (min-width: @tablet-width) {
        margin: 0;
      }
    }

    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }
}

.form-field__user-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin-left: 25%;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    margin-left: 174px;
  }
}

.form-field__title {
  display: block;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: @lightgreen;
  text-transform: uppercase;
  overflow-wrap: break-word;

  @media (max-width: @mobile-width-only) {
    padding-right: 15px;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    max-width: 20%;

    &--type {
      margin-top: 20px;
    }

    &--checkbox {
      margin-top: 32px;
    }

    &--name {
      margin-top: 34px;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 100px;
    left: 58px;

    &--type {
      margin-top: 20px;
    }

    &--checkbox {
      margin-top: 32px;
    }

    &--name {
      margin-top: 34px;
    }
  }
}

.form-field__label {
  display: flex;
  align-items: center;
  min-height: 52px;
  cursor: pointer;
}

.form-field__control-label {
  padding-left: 60px;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    padding-left: 80px;
    font-size: 19px;
  }
}

.form-field__control-input[type="checkbox"] + .form-field__control-mark {
  position: absolute;
  box-sizing: border-box;
  width: 52px;
  height: 52px;
  border: 2px solid @semi-black;

  @media (max-width: @mobile-width-only) {
    width: 38px;
    height: 38px;
  }
}

.form-field__control-input[type="radio"] + .form-field__control-mark {
  position: absolute;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: 2px solid @semi-black;
  background-color: @white;
  border-radius: 50%;

  @media (max-width: @mobile-width-only) {
    width: 40px;
    height: 40px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 5px;
  }
}

.form-field__control-input[type="checkbox"]:hover + .form-field__control-mark,
.form-field__control-input[type="radio"]:hover + .form-field__control-mark {
  border-color: @green;
}

.form-field__control-input[type="checkbox"]:active + .form-field__control-mark,
.form-field__control-input[type="checkbox"]:focus + .form-field__control-mark,
.form-field__control-input[type="radio"]:active + .form-field__control-mark,
.form-field__control-input[type="radio"]:focus + .form-field__control-mark {
  border-color: @lightgreen;
}

.form-field__control-input[type="radio"]:checked + .form-field__control-mark {
  &::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 13px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: @green;

    @media (max-width: @mobile-width-only) {
      top: 10px;
      left: 10px;
      height: 16px;
      width: 16px;
    }
  }
}

.form-field__control-input[type="checkbox"]:checked + .form-field__control-mark {
  &::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 6px;
    transform: rotate(45deg);
    width: 16px;
    height: 2px;
    background-color: @black;

    @media (max-width: @mobile-width-only) {
      top: 22px;
      left: 7px;
      width: 10px;
      height: 1px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 14px;
    transform: rotate(-45deg);
    width: 32px;
    height: 2px;
    background-color: @black;

    @media (max-width: @mobile-width-only) {
      top: 18px;
      left: 12px;
      width: 20px;
      height: 1px;
    }
  }
}

.form-field__user-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 22px;

  &:first-child {
    margin-top: 28px;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 20px;

    &:first-child {
      margin-top: 15px;
    }
  }
}

.form-field__input {
  flex-grow: 1;
  padding: 16px 0;
  font-size: 17px;
  line-height: 18px;
  color: @semi-black;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid @semi-black;
  font-family: inherit;

  &::placeholder {
    color: @form-placeholder;
  }

  &:hover,
  &:active,
  &:focus {
    border-color: @green;
  }

  @media (min-width: @tablet-width) {
    padding: 16px;
    font-size: 19px;
  }
}

.form-field__input-label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-right: 24px;
    font-size: 19px;
  }
}

.form-field__contacts-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 81%;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    width: 87%;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    width: @desktop-inner-width;
  }
}

.form-field__contacts-item {
  position: relative;
  display: flex;
  margin-top: 44px;

  &:first-child {
    margin-top: 18px;
  }

  @media (max-width: @mobile-width-only) {
    flex-direction: column;
    border-top: 1px solid @green;
  }

  @media (min-width: @tablet-width) {
    margin-top: 22px;

    &:first-child {
      margin-top: 12px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 176px;
  }
}

.form-field__icon {
  position: absolute;
  right: 7%;
  bottom: 25%;
  transform: translateX(50%);
  fill: @black;
  opacity: 0.2;

  @media (min-width: @tablet-width) {
    right: 6%;
  }

  @media (min-width: @desktop-width) {
    right: 22px;
  }
}

.form-field__input--contacts {
  &:hover,
  &:active,
  &:focus {
    & ~ .form-field__icon {
      fill: @placeholder-icon-hover;
      opacity: 1;
    }
  }

  @media (max-width: @mobile-width-only) {
    padding-top: 12px;
    margin-top: 0;
  }

  @media (min-width: @tablet-width) {
    margin-left: 25%;
  }

  @media (min-width: @desktop-width) {
    margin-left: 172px;
  }
}

.form-field__title--contacts {
  @media (max-width: @mobile-width-only) {
    position: relative;
    align-self: flex-start;
    top: -9px;
    padding-right: 28px;
    background-color: @white;
  }

  @media (min-width: @tablet-width) {
    align-self: center;
  }
}

.form__textarea-wrapper {
  width: 81%;
  margin: 40px auto 56px;
  display: flex;
  flex-direction: column;

  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @green;
  }

  @media (min-width: @tablet-width) {
    width: 87%;
    margin-top: 16px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: @desktop-inner-width;
  }
}

.form-field__textarea {
  box-sizing: border-box;
  padding: 15px;
  margin-bottom: 15px;
  font-family: inherit;
  font-size: 17px;
  line-height: 18px;
  outline: none;
  border: 2px solid @semi-black;
  resize: none;

  &:hover,
  &:active,
  &:focus {
    border-color: @green;
  }

  &::placeholder {
    color: @form-placeholder;
  }

  @media (min-width: @tablet-width) {
    margin-left: 25%;
    margin-bottom: 54px;

    &::placeholder {
      font-size: 19px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 172px;
    margin-right: 176px;
    margin-bottom: 50px;
  }
}

.form-field__title--textarea {
  @media (max-width: @mobile-width-only) {
    position: relative;
    align-self: flex-start;
    top: -9px;
    margin-bottom: 16px;
    background-color: @white;
  }

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }
}

.order-form__submit {
  width: 100%;
  padding: 16px;
  text-align: center;
  background-color: @white;
  text-transform: uppercase;
  font-family: inherit;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: @semi-black;
  outline: 0;
  border: 2px solid @semi-black;
  cursor: pointer;

  &:hover {
    background-color: @semi-black;
    color: @white;
  }

  &:active,
  &:focus {
    background-color: @semi-black;
    color: @button-active-text;
  }

  @media (min-width: @tablet-width) {
    font-size: 17px;
    width: 230px;
  }
}

.order-form__mark {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
  color: @semi-black;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-left: 12px;
    font-size: 17px;
    line-height: 30px;
  }
}

.form__button-mark-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin-left: 172px;
    margin-right: 178px;
  }
}
