.manufacturing__header {
  .h3-header;
}

.video {
  position: relative;
  display: inline-block;
}

.video__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.manufacturing__description {
  font-size: 13px;
  line-height: 24px;
  color: @semi-black;
}

.manufacturing__link {
  .link;
  .button;
}
