.modal {
  border: 1px solid @lightgrey;
}

.modal__header {
  .h2-header;
}

.modal__form-group {
  border: none;
}

.modal__legend {
  font-size: 15px;
  line-height: 30px;
  color: @semi-black;
}

.modal__submit {
  .button;
  background-color: @lightgreen;
  color: @white;
  border-color: @lightgreen;
}
