.page-main {
  position: relative;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    padding-top: 42px;

    &::before {
      z-index: 1;
      content: "";
      background-image: url("../img/zigzag-fill-tablet.svg");
      background-position-x: center;
      background-repeat: repeat-x;
      position: absolute;
      width: 100%;
      top: -23px;
      height: 24px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 54px;

    &::before {
      z-index: 1;
      content: "";
      background-image: url("../img/zigzag-fill-desktop.svg");
      background-repeat: repeat-x;
      position: absolute;
      width: 100%;
      top: -33px;
      height: 34px;
    }
  }
}
