.page-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: @grey;
}

.page-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 81%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    min-height: 143px;
    width: 87%;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-inner-width;
  }
}

.page-footer__logo-wrapper {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.page-footer__logo-image {
  fill: @black;
}

.page-footer__logo-link {
  display: block;
  outline: none;

  &:hover .page-footer__logo-image {
    fill: @socials-color-hover;
  }

  &:active .page-footer__logo-image,
  &:focus .page-footer__logo-image {
    opacity: 30%;
  }
}

.page-footer__socials {
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 8px;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding: 0;
  padding-top: 24px;
  padding-bottom: 28px;
  margin: 0;
  list-style-type: none;

  @media (max-width: @mobile-width-only) {
    width: 100%;
    border-bottom: 1px solid @header-border;
  }

  @media (min-width: @tablet-width) {
    max-width: 25%;
    padding: 0;
  }
}

.page-footer__socials-link {
  display: block;
  margin: 0;
  padding: 0;
  outline: none;

  &:hover .page-footer__socials-logo {
    fill: @socials-color-hover;
  }

  &:active .page-footer__socials-logo,
  &:focus .page-footer__socials-logo {
    opacity: 30%;
  }
}

.page-footer__socials-logo {
  display: block;
  fill: @socials-color;
}

.page-footer__copyright {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    max-width: 30%;
  }
}

.page-footer__copyright-image {
  position: absolute;
  right: 0;
  display: block;
  fill: @copyright-image-color;

  &:hover {
    fill: @copyright-image-color-hover;
  }
}

.page-footer__copyright-link {
  position: relative;
  display: flex;
  align-items: center;
  padding: 16px 54px 16px 0;
  margin-top: 12px;
  margin-bottom: 16px;
  text-decoration: none;
  color: inherit;
  outline: none;

  &:active,
  &:focus {
    opacity: 30%;
  }
}

.page-footer__copyright-description {
  font-size: 19px;
  line-height: 19px;
  font-weight: 700;
}
