.popular-product__header-link {
  .h2-header;
  .link;
}

.popular-product__addition {
  font-size: 17px;
  line-height: 20px;
  color: @lightgreen;
  text-transform: uppercase;
}

.popular-product__description {
  font-size: 15px;
  line-height: 24px;
  color: @semi-black;
}

.popular-product__cell {
  font-size: 15px;
  line-height: 24px;
  color: @semi-black;
}

.popular-product__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.popular-product__order-link {
  .link;
  .button;
  text-align: center;
}
